Species                     BodyWgt BrainWgt   Sleep LifeSpan
"African elephant"         6654.000 5712.000     3.3    38.6
"African giant pouched rat"   1.000    6.600     8.3     4.5
"Arctic Fox"                  3.385   44.500    12.5    14.0
"Asian elephant"           2547.000 4603.000     3.9    69.0
"Baboon"                     10.550  179.500     9.8    27.0
"Big brown bat"                .023     .300    19.7    19.0
"Brazilian tapir"           160.000  169.000     6.2    30.4
"Cat"                         3.300   25.600    14.5    28.0
"Chimpanzee"                 52.160  440.000     9.7    50.0
"Chinchilla"                   .425    6.400    12.5     7.0
"Cow"                       465.000  423.000     3.9    30.0
"Donkey"                    187.100  419.000     3.1    40.0
"Eastern American mole"        .075    1.200     8.4     3.5
"Echidna"                     3.000   25.000     8.6    50.0
"European hedgehog"            .785    3.500    10.7     6.0
"Galago"                       .200    5.000    10.7    10.4
"Genet"                       1.410   17.500     6.1    34.0
"Giant armadillo"            60.000   81.000    18.1     7.0
"Goat"                       27.660  115.000     3.8    20.0
"Golden hamster"               .120    1.000    14.4     3.9
"Gorilla"                   207.000  406.000    12.0    39.3
"Gray seal"                  85.000  325.000     6.2    41.0
"Gray wolf"                  36.330  119.500    13.0    16.2
"Ground squirrel"              .101    4.000    13.8     9.0
"Guinea pig"                  1.040    5.500     8.2     7.6
"Horse"                     521.000  655.000     2.9    46.0
"Jaguar"                    100.000  157.000    10.8    22.4
"Lesser short-tailed shrew"    .005     .140     9.1     2.6
"Little brown bat"             .010     .250    19.9    24.0
"Homo sapiens"               62.000 1320.000     8.0   100.0
"Mouse"                        .023     .400    13.2     3.2
"Musk shrew"                   .048     .330    12.8     2.0
"N. American opossum"         1.700    6.300    19.4     5.0
"Nine-banded armadillo"       3.500   10.800    17.4     6.5
"Owl monkey"                   .480   15.500    17.0    12.0
"Patas monkey"               10.000  115.000    10.9    20.2
"Phanlanger"                  1.620   11.400    13.7    13.0
"Pig"                       192.000  180.000     8.4    27.0
"Rabbit"                      2.500   12.100     8.4    18.0
"Raccoon"                     4.288   39.200    12.5    13.7
"Rat"                          .280    1.900    13.2     4.7
"Red fox"                     4.235   50.400     9.8     9.8
"Rhesus monkey"               6.800  179.000     9.6    29.0
"Rock hyrax (Hetero. b)"       .750   12.300     6.6     7.0
"Rock hyrax (Procavia hab)"   3.600   21.000     5.4     6.0
"Roe deer"                   14.830   98.200     2.6    17.0
"Sheep"                      55.500  175.000     3.8    20.0
"Slow loris"                  1.400   12.500    11.0    12.7
"Star nosed mole"              .060    1.000    10.3     3.5
"Tenrec"                       .900    2.600    13.3     4.5
"Tree hyrax"                  2.000   12.300     5.4     7.5
"Tree shrew"                   .104    2.500    15.8     2.3
"Vervet"                      4.190   58.000    10.3    24.0
"Water opossum"               3.500    3.900    19.4     3.0
